COM_MA_EASYPAYZARINPAL_FIELD_FIRSTNAME_LABEL = 'نام'
COM_MA_EASYPAYZARINPAL_FIELD_LASTNAME_LABEL = 'نام خانوادگی'
COM_MA_EASYPAYZARINPAL_FIELD_PHONE_LABEL = 'تلفن'
COM_MA_EASYPAYZARINPAL_FIELD_MOBILE_LABEL = 'تلفن همراه'
COM_MA_EASYPAYZARINPAL_FIELD_MELLICODE_LABEL = 'کد ملی'
COM_MA_EASYPAYZARINPAL_FIELD_STATE_LABEL = "استان"
COM_MA_EASYPAYZARINPAL_FIELD_CITY_LABEL= "شهر"
COM_MA_EASYPAYZARINPAL_FIELD_ADDRESS_LABEL = "آدرس"
COM_MA_EASYPAYZARINPAL_FIELD_POSTCODE_LABEL = "کد پستی"
COM_MA_EASYPAYZARINPAL_FIELD_ATTACHMENT_LABEL = "پیوست"
COM_MA_EASYPAYZARINPAL_FIELD_DESCRIPTION_LABEL = "توضیحات"
COM_MA_EASYPAYZARINPAL_FIELD_EMAIL_LABEL = 'پست الکترونیک'
COM_MA_EASYPAYZARINPAL_LEGEND_PAYMENT = "آسان پرداخت زرین پال"
COM_MA_EASYPAYZARINPAL_FIELD_COST_LABEL = "مبلغ پرداختی (تومان)"
COM_MA_EASYPAYZARINPAL_FIELD_PAYMENT_LABEL = "پرداخت"
COM_MA_EASYPAYZARINPAL_FIELD_PAYMENT_SUBMIT_LABEL = "ارسال"

COM_MA_EASYPAYZARINPAL_FIELD_ATTACHMENT_DESC = "Choose an image from your computer with maximum 100KB"
SAVE_DATA_SUCCESS ="شما در حال انتقال به زرین پال هستید  لطفا کمی صبر نمایید ..."
SAVE_DATA_ERROR = "مشکلی در هنگام انتقال شما به زرین پال رخ داده است، لطفا مجددا سعی نمایید"
PAY_SALEORDERID = "شماره فاکتور شما : "
PAY_EMAIL_SALEORDERID = "اطلاعات فاکتور شماره "
PAY_SALEREFERENCEID = " و شماره تراکنش شما : "
PAY_END_MESSAGE = " می باشد."
MASOUDAMINI_SIGN_LINK = "مسعود امینی"
MASOUDAMINI_SIGN_TITLE = "مسعود امینی"
COM_MA_EASYPAYZARINPAL_DESCRIPTION = "مسعود امینی "


BACK_TO_COM_MA_EASYPAYZARINPAL = "بازگشت"
ERROR_IN_UPLOAD = "مشکلی در هنگام آپلود فایل پیوست رخ داده است، لطفا مجددا سعی نمایید"
FILE_TYPE_INVALID = "فایل پیوست شما معتبر نیست، فقط فایل های با پسوند zip مجاز می باشند"

COM_MA_EASYPAYZARINPAL_DESCRIPTION = "کامپوننت با موفقیت نصب شد :: برنامه نویسی جوملا را با جوملانویس تجربه کنید"
COM_MA_EASYPAYZARINPAL_NO_RETURN_FROM_BANK = "شما اجازه دسترسی مستقیم به این صفحه را ندارید"
