COM_MA_EASYPAYZARINPAL_FIELD_FIRSTNAME_LABEL = "First Name"
COM_MA_EASYPAYZARINPAL_FIELD_LASTNAME_LABEL = "Last Name"
COM_MA_EASYPAYZARINPAL_FIELD_PHONE_LABEL = "Phone"
COM_MA_EASYPAYZARINPAL_FIELD_MOBILE_LABEL = "Mobile"
COM_MA_EASYPAYZARINPAL_FIELD_MELLICODE_LABEL = "National Code"
COM_MA_EASYPAYZARINPAL_FIELD_STATE_LABEL = "State"
COM_MA_EASYPAYZARINPAL_FIELD_CITY_LABEL= "City"
COM_MA_EASYPAYZARINPAL_FIELD_ADDRESS_LABEL = "Address"
COM_MA_EASYPAYZARINPAL_FIELD_POSTCODE_LABEL = "Postal Code"
COM_MA_EASYPAYZARINPAL_FIELD_ATTACHMENT_LABEL = "Attachment"
COM_MA_EASYPAYZARINPAL_FIELD_DESCRIPTION_LABEL = "Description"
COM_MA_EASYPAYZARINPAL_FIELD_EMAIL_LABEL = "Email"
COM_MA_EASYPAYZARINPAL_LEGEND_PAYMENT = "Easy Pay Zarinpal"
COM_MA_EASYPAYZARINPAL_FIELD_COST_LABEL = "Payment (Rial)"
COM_MA_EASYPAYZARINPAL_FIELD_PAYMENT_LABEL = "Pay"
COM_MA_EASYPAYZARINPAL_FIELD_PAYMENT_SUBMIT_LABEL = "Send"

COM_MA_EASYPAYZARINPAL_FIELD_ATTACHMENT_DESC = "Choose an image from your computer with maximum 100KB"
SAVE_DATA_SUCCESS ="You are being transferred to the bank please wait ..."
SAVE_DATA_ERROR = "When you transfer to the bank problem occurred, please try again"
PAY_SALEORDERID = "Your invoice number:"
PAY_EMAIL_SALEORDERID = "Factor Information"
PAY_SALEREFERENCEID = " Your transaction number: "
PAY_END_MESSAGE = " Have."
MASOUDAMINI_SIGN_LINK = "MasoudAmini.ir"
MASOUDAMINI_SIGN_TITLE = "MasoudAmini.ir Extensions Developer Center"
COM_MA_EASYPAYZARINPAL_DESCRIPTION = "MasoudAmini.ir Extensions Developer Center"
EMAIL_SALEORDERID = "The invoice number "
EMAIL_SALEREFERENCEID = " Number of transactions "
EMAIL_END_MESSAGE = " Success was paid."
BACK_TO_COM_MA_EASYPAYZARINPAL = "Back"
ERROR_IN_UPLOAD = "Problem when uploading attachment occurred, please try again"
FILE_TYPE_INVALID = "Your attachments are not valid, are permitted only files with the extension zip"

COM_MA_EASYPAYZARINPAL_DESCRIPTION = "Joomla Component installed successfully: Programming experience with MasoudAmini.ir"
COM_MA_EASYPAYZARINPAL_NO_RETURN_FROM_BANK = "You have returned from the bank"