COM_MA_EASYPAYZARINPAL = "آسان پرداخت زرین پال"
COM_MA_EASYPAYZARINPAL_DESCRIPTION = "افزونه آسان پرداخت زرین پال با موفقیت نصب شد."

COM_MA_EASYPAYZARINPAL_PAYLIST_TITLE = "آسان پرداخت زرین پال"
COM_MA_EASYPAYZARINPAL_SUBMENU_PAYLIST = "لیست پرداخت ها"
COM_MA_EASYPAYZARINPAL_SUBMENU_MSGLIST = "لیست پیام ها"
COM_MA_EASYPAYZARINPAL_FIELD_ROW_LABEL = "ردیف"
COM_MA_EASYPAYZARINPAL_FIELD_LASTNAME_LABEL = "نام خانوادگی"
COM_MA_EASYPAYZARINPAL_FIELD_PAYDATE_LABEL = "تاریخ"
COM_MA_EASYPAYZARINPAL_FIELD_COST_LABEL = "مبلغ پرداختی"
COM_MA_EASYPAYZARINPAL_FIELD_ORDERID_LABEL = "شماره فاکتور"
COM_MA_EASYPAYZARINPAL_FIELD_SALEREFID_LABEL = "شماره تراکنش"
COM_MA_EASYPAYZARINPAL_FIELD_MSGID_LABEL = "پیام زرین پال"
COM_MA_EASYPAYZARINPAL_FIELD_SATTEL_LABEL = "ستل"
COM_MA_EASYPAYZARINPAL_FIELD_ID_LABEL = "شناسه"

COM_MA_EASYPAYZARINPAL_MSGLIST_TITLE = "لیست پیام های زرین پال"

COM_MA_EASYPAYZARINPAL_FIELD_MSG_LABEL = "پیام زرین پال"
COM_MA_EASYPAYZARINPAL_FIELD_CODE_LABEL = "مقادیر کد بازگشتی"

COM_MA_EASYPAYZARINPAL_EDIT_PAYLIST_TITLE = "آسان پرداخت زرین پال :: ویرایش پرداخت"
COM_MA_EASYPAYZARINPAL_FIELD_FIRSTNAME_LABEL = 'نام'
COM_MA_EASYPAYZARINPAL_FIELD_LASTNAME_LABEL = 'نام خانوادگی'
COM_MA_EASYPAYZARINPAL_FIELD_PHONE_LABEL = 'تلفن'
COM_MA_EASYPAYZARINPAL_FIELD_MOBILE_LABEL = 'تلفن همراه'
COM_MA_EASYPAYZARINPAL_FIELD_MELLICODE_LABEL = 'کد ملی'
COM_MA_EASYPAYZARINPAL_FIELD_STATE_LABEL = "استان"
COM_MA_EASYPAYZARINPAL_FIELD_CITY_LABEL= "شهر"
COM_MA_EASYPAYZARINPAL_FIELD_ADDRESS_LABEL = "آدرس"
COM_MA_EASYPAYZARINPAL_FIELD_POSTCODE_LABEL = "کد پستی"
COM_MA_EASYPAYZARINPAL_FIELD_ATTACHMENT_LABEL = "پیوست"
COM_MA_EASYPAYZARINPAL_FIELD_DESCRIPTION_LABEL = "توضیحات"

COM_MA_EASYPAYZARINPAL_SELECT_MSGID= "- انتخاب پیام -"



COM_MA_EASYPAYZARINPAL_N_ITEMS_PUBLISHED = "آیتم / آیتم های انتخاب شده منتشر شدند"
COM_MA_EASYPAYZARINPAL_N_ITEMS_UNPUBLISHED = "آیتم / آیتم های انتخاب شده از حالت انتشار خارج شدند"
COM_MA_EASYPAYZARINPAL_N_ITEMS_TRASHED = "آیتم / آیتم های انتخاب شده به سطل زباله منتقل شدند"
COM_MA_EASYPAYZARINPAL_N_ITEMS_ARCHIVED = "آیتم / آیتم های انتخاب شده آرشیو شدند"
COM_MA_EASYPAYZARINPAL_N_ITEMS_DELETED = "آیتم / آیتم های انتخاب شده حذف شدند"


 

COM_MA_EASYPAYZARINPAL_CONFIGURATION = "تنظیمات کامپوننت"
COM_CONFIG_BANK_CONFIG_FIELDSET_LABEL = "تنظیمات درگاه زرین پال"
COM_CONFIG_EMAIL_CONFIG_FIELDSET_LABEL = "تنظیمات ارسال پست الکترونیک"
 
COM_CONFIG_DISPLAY_CONFIG_FIELDSET_LABEL = "تنظیمات نمایش فیلد ها"
COM_MA_EASYPAYZARINPAL_FIELD_TERMINALID_LABEL = "مرچنت کد زرین پال "	
COM_MA_EASYPAYZARINPAL_FIELD_USERNAME_LABEL = "نام کاربری"
COM_MA_EASYPAYZARINPAL_FIELD_PASSWORD_LABEL = "رمز عبور"


COM_MA_EASYPAYZARINPAL_FIELD_SEND_EMAIL_LABEL = "ارسال ایمیل"
COM_MA_EASYPAYZARINPAL_FIELD_EMAIL_LABEL = "ایمیل مدیریت"
COM_MA_EASYPAYZARINPAL_FIELD_HEADER_LABEL = "هدر ایمیل"
COM_MA_EASYPAYZARINPAL_FIELD_FOOTER_LABEL = "فوتر ایمیل"
COM_MA_EASYPAYZARINPAL_FIELD_SIGN_LABEL = "امضاء مسعود امینی"

COM_MA_EASYPAYZARINPAL_ADD_MSGLIST_TITLE = "مدیریت پیام ها :: افزودن پیام"
COM_MA_EASYPAYZARINPAL_EDIT_MSGLIST_TITLE = "مدیریت پیام ها :: ویرایش پیام"
COM_MA_EASYPAYZARINPAL_MSGLIST_N_ITEMS_DELETED = "آیتم / آیتم های انتخاب شده حذف شدند"

COM_MA_EASYPAYZARINPAL_SETTLE_ERROR = "فقط تراکنش هایی که با موفقیت انجام شده اند می توانند settle نمایند."
COM_MA_EASYPAYZARINPAL_SETTLE_SUCCESSD = "تراكنش Settle شده است."

COM_MA_EASYPAYZARINPAL_FIELD_WEB_SERVICE_LABEL = "آدرس وب سرویس"
COM_MA_EASYPAYZARINPAL_FIELD_SPACER1_LABEL = "مثال : https://www.zarinpal.com/pg/services/WebGate/wsdl"
COM_MA_EASYPAYZARINPAL_FIELD_EMAIL_MSG_LABEL = "متن ایمیل"

COM_MA_EASYPAYZARINPAL_FIELD_SPACER4_LABEL = "فیلد های مجاز برای ارسال شامل JN_COST, JN_ORDERID, JN_REFID, JN_EMAIL می باشد."

COM_CONFIG_SMS_CONFIG_FIELDSET_LABEL = "تنظیمات ارسال پیامک"
COM_MA_EASYPAYZARINPAL_FIELD_SPACER6_LABEL = "این تنظیمات برای ارسال پیامک از طریق درگاه های اینترنتی می باشد."
COM_MA_EASYPAYZARINPAL_FIELD_SPACER7_LABEL = "مثال : http://www.Yoursite.com/post/send.asmx?wsdl"

COM_MA_EASYPAYZARINPAL_FIELD_SMS_NUMBER_LABEL = "شماره سامانه پیامک"
COM_MA_EASYPAYZARINPAL_FIELD_SMS_USERNAME_LABEL= "نام کاربری سامانه پیامک"
COM_MA_EASYPAYZARINPAL_FIELD_SMS_PASSWORD_LABEL = "رمز عبور سامانه پیامک"
COM_MA_EASYPAYZARINPAL_FIELD_SPACER9_LABEL = "این تنظیمات برای ارسال پیامک پس از  پرداخت توسط کاربر می باشد."
COM_MA_EASYPAYZARINPAL_FIELD_ADMIN_SMS_LABEL = "ارسال پیامک به مدیر"
COM_MA_EASYPAYZARINPAL_FIELD_ADMIN_NUMBER_LABEL = "تلفن همراه مدیر"

COM_MA_EASYPAYZARINPAL_FIELD_ADMIN_MSG_LABEL = "متن پیام ارسالی به مدیر"
COM_MA_EASYPAYZARINPAL_FIELD_USER_SMS_LABEL = "ارسال پیامک به کاربر"
COM_MA_EASYPAYZARINPAL_FIELD_USER_MSG_LABEL = "متن پیام ارسالی به کاربر"