COM_MA_EASYPAYZARINPAL = "Easy Pay Zarinpal"
COM_MA_EASYPAYZARINPAL_DESCRIPTION = "MasoudAmini.ir Extensions Developer"

COM_MA_EASYPAYZARINPAL_PAYLIST_TITLE = "Easy Pay Zarinpal"
COM_MA_EASYPAYZARINPAL_SUBMENU_PAYLIST = "Payment List"
COM_MA_EASYPAYZARINPAL_SUBMENU_MSGLIST = "Message List"
COM_MA_EASYPAYZARINPAL_FIELD_ROW_LABEL = "Row"
COM_MA_EASYPAYZARINPAL_FIELD_LASTNAME_LABEL = "Last Name"
COM_MA_EASYPAYZARINPAL_FIELD_PAYDATE_LABEL = "Date"
COM_MA_EASYPAYZARINPAL_FIELD_COST_LABEL = "Payment"
COM_MA_EASYPAYZARINPAL_FIELD_ORDERID_LABEL = "Invoice Number"
COM_MA_EASYPAYZARINPAL_FIELD_SALEREFID_LABEL = "Number of Transactions"
COM_MA_EASYPAYZARINPAL_FIELD_MSGID_LABEL = "Sessage Bank"
COM_MA_EASYPAYZARINPAL_FIELD_SATTEL_LABEL = "Settel"
COM_MA_EASYPAYZARINPAL_FIELD_ID_LABEL = "Username"

COM_MA_EASYPAYZARINPAL_MSGLIST_TITLE = "Messages List bank"

COM_MA_EASYPAYZARINPAL_FIELD_MSG_LABEL = "Bank message"
COM_MA_EASYPAYZARINPAL_FIELD_CODE_LABEL = "Return code values"

COM_MA_EASYPAYZARINPAL_EDIT_PAYLIST_TITLE = "Easy pay zarinpal :: edit payment"
COM_MA_EASYPAYZARINPAL_FIELD_FIRSTNAME_LABEL = 'First Name'
COM_MA_EASYPAYZARINPAL_FIELD_LASTNAME_LABEL = 'Last name'
COM_MA_EASYPAYZARINPAL_FIELD_PHONE_LABEL = 'Phone'
COM_MA_EASYPAYZARINPAL_FIELD_MOBILE_LABEL = 'Mobile'
COM_MA_EASYPAYZARINPAL_FIELD_MELLICODE_LABEL = 'National Code'
COM_MA_EASYPAYZARINPAL_FIELD_STATE_LABEL = "State"
COM_MA_EASYPAYZARINPAL_FIELD_CITY_LABEL= "City"
COM_MA_EASYPAYZARINPAL_FIELD_ADDRESS_LABEL = "Address"
COM_MA_EASYPAYZARINPAL_FIELD_POSTCODE_LABEL = "Postal Code"
COM_MA_EASYPAYZARINPAL_FIELD_ATTACHMENT_LABEL = "Attachment"
COM_MA_EASYPAYZARINPAL_FIELD_DESCRIPTION_LABEL = "Description"

COM_MA_EASYPAYZARINPAL_SELECT_MSGID= "- Select Message -"



COM_MA_EASYPAYZARINPAL_N_ITEMS_PUBLISHED = "Published Item / Items."
COM_MA_EASYPAYZARINPAL_N_ITEMS_UNPUBLISHED = "Unpublished Item / Items."
COM_MA_EASYPAYZARINPAL_N_ITEMS_TRASHED = "Trashed Item / Items."
COM_MA_EASYPAYZARINPAL_N_ITEMS_ARCHIVED = "Archived Item / Items."
COM_MA_EASYPAYZARINPAL_N_ITEMS_DELETED = "Deleted Item / Items."


 

COM_MA_EASYPAYZARINPAL_CONFIGURATION = "Component Config"
COM_CONFIG_BANK_CONFIG_FIELDSET_LABEL = "Bank Config"
COM_CONFIG_EMAIL_CONFIG_FIELDSET_LABEL = "Email Config"
 
COM_CONFIG_DISPLAY_CONFIG_FIELDSET_LABEL = "Display Fields Config"
COM_MA_EASYPAYZARINPAL_FIELD_TERMINALID_LABEL = "Terminal ID"
COM_MA_EASYPAYZARINPAL_FIELD_USERNAME_LABEL = "Username"
COM_MA_EASYPAYZARINPAL_FIELD_PASSWORD_LABEL = "Password"


COM_MA_EASYPAYZARINPAL_FIELD_SEND_EMAIL_LABEL = "Send email"
COM_MA_EASYPAYZARINPAL_FIELD_EMAIL_LABEL = "Adminstrator email"
COM_MA_EASYPAYZARINPAL_FIELD_HEADER_LABEL = "Header eMail"
COM_MA_EASYPAYZARINPAL_FIELD_FOOTER_LABEL = "Footer eMail"
COM_MA_EASYPAYZARINPAL_FIELD_SIGN_LABEL = "Masoudamini Sign"

COM_MA_EASYPAYZARINPAL_ADD_MSGLIST_TITLE = "Messages :: Add Message"
COM_MA_EASYPAYZARINPAL_EDIT_MSGLIST_TITLE = "Messages :: Edit Message"
COM_MA_EASYPAYZARINPAL_MSGLIST_N_ITEMS_DELETED = "Delete Item / Items."

COM_MA_EASYPAYZARINPAL_SETTLE_ERROR = "Error Settle"
COM_MA_EASYPAYZARINPAL_SETTLE_SUCCESSD = "Settle ok."