COM_MA_EASYPAYZARINPAL_COST = "قیمت : "
COM_MA_EASYPAYZARINPAL_RIAL = " (تومان)"
MOD_MA_EASYPAYZARINPAL_PRODUCT = "پرداخت دستی محصولات"
MOD_MA_EASYPAYZARINPAL_PRODUCT_DESCRIPTION_XML = "با استفاده از این ماژول می توانید به صورت دستی محصول خود را  همراه با تصویر آن در سایت خود به فروش برسانید"
COM_MODULES_ADMIN_CONFIG_FIELDSET_LABEL = "تنظیمات"
MOD_MA_EASYPAYZARINPAL_FIELD_PICTURE_LABEL = "تصویر محصول"
MOD_MA_EASYPAYZARINPAL_FIELD_COST_LABEL = "قیمت"
COM_MA_EASYPAYZARINPAL_PAYMENT = "پرداخت"